<!DOCTYPE html>
<html>
<head>
  <title>扉開閉スイッチ</title>
  <style>
  body {
	background-color: #f5f5f5;
	}
  
  /* ヒーローイメージを包む要素のスタイル */
	.hero-image {
	background-size: cover;
	background-color: #767676;
	height: 500px;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin: 20px;
	height: 230px;
	padding-bottom: 30px;
	}
  
  	/* ヒーローイメージ内のテキストのスタイル */
	.hero-text {
	width: 100%;
	font-size: 1rem;
	font-weight: bold;
	color: #373636;
	}
	.hero-text  h1{
	 padding-top: 90px;
	 margin-bottom: 145px;
	 color: #ececec;
	}
    
	/* Input container */
	.create-container {
	background-color: #fff;
	margin-top: 30px;
	margin-left: 25%;
	margin-right: 20%;
	padding: 20px;
  width: 50%;		
	border-radius: 10px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	height: 100%;
	}
	
	.create-container .input-container {
	position: relative;
	margin: 20px;
	width: 80%;
	height: 100%;
	}
	
	
	form {
	width:50%;
	margin-top: 50px;
	height: 100%;
  margin-left: 20%;
	margin-right: 20%;
	}
  
  /* Input field */
	.input-field {
	display: block;
	width: 100%;
	padding: 10px;
	font-size: 16px;
	border: none;
	border-bottom: 2px solid #ccc;
	outline: none;
	background-color: transparent;
	color: #373636;
	}
	
	select {
	margin-top:5.5px;
	}
	
	input[type="date"] {
	margin-top: 5px;  
	}
	
	input[type="time"] {
	margin-top: 1.8px;
	}

	/* Input label */
	.input-label {
	position: absolute;
	top: 0;
	left: 0;
	font-size: 16px;
	color: rgba(204, 204, 204, 0);
	pointer-events: none;
	transition: all 0.3s ease;
	}

	/* Input highlight */
	.input-highlight {
	position: absolute;
	bottom: 0;
	left: 0;
	height: 2px;
	width: 0;
	background-color: #007bff;
	transition: all 0.3s ease;
	}

	/* Input field:focus styles */
	.input-field:focus + .input-label {
	top: -20px;
	font-size: 12px;
	color: #007bff;
	}

	.input-field:focus + .input-label + .input-highlight {
	width: 100%;
	}

	button,
	input[type="submit"] {
	padding: 15px 25px;
	border: unset;
	border-radius: 15px;
	color: #373636;
	z-index: 1;
	background: #ffffff;;
	position: relative;
	font-weight: 1000;
	font-size: 17px;
	-webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
	box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
	transition: all 250ms;
	overflow: hidden;
	height: 50px;
	margin-top: 17px;
	}

	button::before,
	input[type="submit"]::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	border-radius: 15px;
	background-color: #212121;
	z-index: -1;
	-webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
	box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
	transition: all 250ms
	}

	button:hover,
	input[type="submit"]:hover {
	color: #e8e8e8;
	}

	button:hover::before,
	input[type="submit"]:hover::before {
	width: 100%;
	}
  
  h2 {
	  font-size: 30px;
	  margin: 0;
	  color: #373636;
	}
  </style>    
</head>
<body>
<div class="hero-image">
  <div class="hero-text">
    <h1>AdditionalSwitch</h1>
  </div>
  <div class="body">
  <div class="create-container">
    <form id="myForm" method="POST" sction="/sign_up">
           <input type="hidden" id="door_time" name="door_time" value=''>
            <div class="input-container">
              <input type="text" class="input-field" id="login_id" name="login_id" placeholder="ログインID" required>
              <label for="input-field" class="input-label">ログインID</label>
              <span class="input-highlight"></span>
            </div>
            <div class="input-container">
              <input type="password" class="input-field" id="password" name="password" placeholder="パスワード" required>
              <label for="input-field" class="input-label">パスワード</label>
              <span class="input-highlight"></span>
            </div>
            
            
      <button>ログイン</button>
    </form>
  </div>
  </div>
</div>
<script>
	var today = new Date();
    
    function make_day(day) {
      day.setDate(day.getDate());
      var yyyy = day.getFullYear();
      var mm = ('0' + (day.getMonth() + 1)).slice(-2);
      var dd = ('0' + day.getDate()).slice(-2);
      return yyyy + '-' + mm + '-' + dd;
    }
    
    today = make_day(today)

</script>
</body>
</html>
